@article{Copeland:2006wr,
      author         = "Copeland, Edmund J. and Sami, M. and Tsujikawa, Shinji",
      title          = "{Dynamics of dark energy}",
      journal        = "Int. J. Mod. Phys. D",
      volume         = "15",
      year           = "2006",
      pages          = "1753-1935",
      doi            = "10.1142/S021827180600942X",
      eprint         = "hep-th/0603057",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th"
}

@article{Tsujikawa:2013fta,
      author         = "Tsujikawa, Shinji",
      title          = "{Quintessence: A Review}",
      journal        = "Class. Quant. Grav.",
      volume         = "30",
      year           = "2013",
      pages          = "214003",
      doi            = "10.1088/0264-9381/30/21/214003",
      eprint         = "1304.1961",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc"
}

@article{Riess:1998cb,
      author         = "Riess, Adam G. and others",
      title          = "{Observational evidence from supernovae for an
                        accelerating universe and a cosmological constant}",
      collaboration  = "Supernova Search Team",
      journal        = "Astron. J.",
      volume         = "116",
      year           = "1998",
      pages          = "1009-1038",
      doi            = "10.1086/300499",
      eprint         = "astro-ph/9805201",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph"
}

@article{Perlmutter:1998np,
      author         = "Perlmutter, S. and others",
      title          = "{Measurements of $\Omega$ and $\Lambda$ from 42 high
                        redshift supernovae}",
      collaboration  = "Supernova Cosmology Project",
      journal        = "Astrophys. J.",
      volume         = "517",
      year           = "1999",
      pages          = "565-586",
      doi            = "10.1086/307221",
      eprint         = "astro-ph/9812133",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph"
}

@article{Brout:2022vxf,
      author         = "Brout, D. and others",
      title          = "{The Pantheon+ Analysis: Cosmological Constraints}",
      collaboration  = "Pantheon+ Team",
      journal        = "Astrophys. J.",
      volume         = "938",
      number         = "2",
      year           = "2022",
      pages          = "110",
      doi            = "10.3847/1538-4357/ac8e04",
      eprint         = "2202.04077",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO"
}

@article{Planck:2018vyg,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2018 results. VI. Cosmological parameters}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "641",
      year           = "2020",
      pages          = "A6",
      doi            = "10.1051/0004-6361/201833910",
      eprint         = "1807.06209",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO"
}

@article{DESI:2024mwx,
      author         = "Adame, A. G. and others",
      title          = "{DESI 2024 VI: Cosmological Constraints from the
                        Measurements of Baryon Acoustic Oscillations}",
      collaboration  = "DESI",
      year           = "2024",
      eprint         = "2404.03002",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO"
}

@article{Gibbons:1977mu,
      author         = "Gibbons, G. W. and Hawking, S. W.",
      title          = "{Cosmological Event Horizons, Thermodynamics, and
                        Particle Creation}",
      journal        = "Phys. Rev. D",
      volume         = "15",
      year           = "1977",
      pages          = "2738-2751",
      doi            = "10.1103/PhysRevD.15.2738"
}

@book{Gardiner:2009,
      author         = "Gardiner, C. W.",
      title          = "{Stochastic Methods: A Handbook for the Natural and
                        Social Sciences}",
      publisher      = "Springer-Verlag",
      address        = "Berlin",
      year           = "2009",
      edition        = "4th"
}

@article{ForemanMackey:2013,
      author         = "Foreman-Mackey, Daniel and Hogg, David W. and Lang,
                        Dustin and Goodman, Jonathan",
      title          = "{emcee: The MCMC Hammer}",
      journal        = "Publ. Astron. Soc. Pac.",
      volume         = "125",
      year           = "2013",
      pages          = "306",
      doi            = "10.1086/670067",
      eprint         = "1202.3665",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM"
}