\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% Colors
\definecolor{resblue}{RGB}{0, 102, 204}
\definecolor{resred}{RGB}{204, 51, 51}
\definecolor{codebackground}{RGB}{245, 245, 245}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]

% Code formatting
\lstset{
    basicstyle=\ttfamily\footnotesize,
    backgroundcolor=\color{codebackground},
    frame=single,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny\color{gray}
}

\title{\textbf{Supplementary Material – Version 3.1}\\ 
\large Linear Tests of the Resilience Window Hypothesis:\\
\large Negative Results, Bounds, and Open Problems}
\author{Ernesto Cisneros Cino\\ 
\small Independent Researcher, Miami\\
\small \texttt{ernest@ernestocisneros.art}}
\date{November 2025}

\begin{document}
\maketitle

\begin{abstract}
This supplement provides a rigorous analysis of whether simple linear 
time–invariant (LTI) systems driven by Ornstein–Uhlenbeck (OU) colored noise 
exhibit an internal minimum of the stationary variance as a function of the 
dimensionless parameter $R = \tau \Omega$, where $\tau$ is the noise 
correlation time and $\Omega$ is a characteristic system frequency.

\textbf{Main finding:} For all canonical LTI systems analyzed 
(first–order filters, second–order oscillators with fixed damping, 
damped oscillators with $\gamma = 1/\tau$, Butterworth filters, 
and ideal bandpass filters), the stationary variance $\sigma^2(R)$ 
does \emph{not} exhibit an internal minimum.  
The Resilience Window does \emph{not} emerge in these toy models.

These negative results constrain the hypothesis and suggest that any 
Resilience Window must arise from more complex structures—such as the 
full stochastic cosmological model, nonlinear interactions, or 
self-consistent noise–geometry coupling.

All integrals, code, and figures are provided for full reproducibility.
\end{abstract}

\tableofcontents

% =========================================================
\section{Introduction and Context}

The main paper introduces the \emph{Resilience Window} hypothesis: the 
possibility that systems with finite memory and characteristic frequency 
may exhibit optimal stability when the dimensionless product
\[
R \equiv \tau \Omega
\]
lies in a finite interval.

This supplementary document tests the hypothesis on simple, well–understood 
linear systems driven by OU noise. These systems provide a controlled 
environment in which analytical and numerical results are possible.

\subsection*{Purpose of this Supplement}

\begin{itemize}
    \item Test whether \emph{linear} systems exhibit an internal minimum of 
    $\sigma^2(R)$.
    \item Identify structural reasons why such a minimum might or might not appear.
    \item Provide negative results that help refine the hypothesis.
    \item Prepare the ground for more complex (cosmological, nonlinear) analysis.
\end{itemize}

\subsection*{Summary of Results}

All linear systems studied either:
\begin{itemize}
    \item show \textbf{monotonic decrease} of variance with increasing $R$, or
    \item show \textbf{a maximum} at intermediate $R$ (minimum stability), not a minimum.
\end{itemize}

Thus, simple LTI models do \emph{not} support the existence of a 
Resilience Window as defined in the main text.

% =========================================================
\section{Mathematical Framework}

\subsection{Linear System and OU Noise}

Consider:
\[
\dot{x}(t) = A x(t) + B \zeta(t),
\]
\[
\dot{\zeta}(t) = -\frac{\zeta(t)}{\tau}
+ \sqrt{\frac{2\Gamma}{\tau}}\,\xi(t),
\]
with OU power spectral density:
\[
S_\zeta(\omega) = \frac{2\Gamma\tau}{1 + \omega^2\tau^2}.
\]

Stationary variance:
\[
\sigma^2 = \frac{\Gamma}{\pi}
\int_{-\infty}^{\infty}
|H(i\omega)|^2 \frac{\tau}{1+\omega^2\tau^2}\,d\omega.
\]

\subsection{Dimensional Reduction}

Let $u = \omega\tau$ and $R = \tau\Omega$.  
Then:
\[
\sigma^2(R) = \frac{\Gamma}{\pi\tau}
\int_{-\infty}^{\infty}
F(u/R)\frac{1}{1+u^2}\,du,
\]
where $F$ depends only on the filter shape.

Thus, apart from scaling,
\[
\sigma^2 = \sigma^2(R).
\]

% =========================================================
\section{Exact and Numerical Results}

\subsection{Case 1: First–Order Low–Pass}
\[
H(i\omega) = \frac{1}{1 + i(\omega/\Omega)}.
\]
Exact evaluation yields:
\[
\sigma^2(R) = \frac{\Gamma\Omega}{1 + R},
\qquad
\frac{d\sigma^2}{dR} < 0.
\]

\begin{remark}
No interior minimum exists. Variance decreases monotonically as $R$ increases.
\end{remark}

% ---------------------------------------------------------
\subsection{Case 2: Damped Harmonic Oscillator (Fixed Damping)}
With $\gamma = 2\zeta\Omega$ fixed, numerical evaluation shows
\[
\sigma^2(R,\zeta) \text{ is monotonic decreasing in } R.
\]
No minimum is observed.

% ---------------------------------------------------------
\subsection{Case 3: Damped Harmonic Oscillator (Coupled Damping)}
With $\gamma = 1/\tau$ so that $\zeta = 1/(2R)$:
\[
\text{Numerical result: } 
\sigma^2(R) \text{ has a \emph{maximum} at } R \approx 1.4.
\]

\begin{remark}
This corresponds to $\textbf{minimum stability}$, not maximum.  
Again, no minimum is found.
\end{remark}

% ---------------------------------------------------------
\subsection{Case 4: Second–Order Butterworth}
\[
|H(i\omega)|^2 = \frac{1}{1 + (\omega/\Omega)^4}.
\]
Again:
\[
\sigma^2(R) \text{ is monotonic decreasing}.
\]

% ---------------------------------------------------------
\subsection{Case 5: Ideal Bandpass (Narrow Limit)}
Variance approximation:
\[
\sigma^2(R) \propto \frac{R}{1+R^2}.
\]
Maximum at $R=1$.  
Minima only as $R\to 0$ or $R\to\infty$.

% =========================================================
\section{Summary Table of Linear Results}

\begin{table}[H]
\centering
\caption{Behavior of $\sigma^2(R)$ in canonical linear systems (verified).}
\begin{tabular}{@{}p{5cm}cc@{}}
\toprule
\textbf{System} & \textbf{Interior Minimum?} & \textbf{Observed Behavior} \\
\midrule
1st–order low–pass & No & Monotonic decrease \\
Oscillator (fixed $\zeta$) & No & Monotonic decrease \\
Oscillator ($\gamma = 1/\tau$) & No & Interior \textbf{maximum} \\
Butterworth (order 2) & No & Monotonic decrease \\
Ideal bandpass & No & Interior \textbf{maximum} at $R=1$ \\
\bottomrule
\end{tabular}
\end{table}

% =========================================================
\section{Interpretation and Implications}

\subsection{Why Linear Systems Fail to Show a Window}

The searched–for minimum requires:
\[
\frac{d\sigma^2}{dR} = 0
\quad\text{at some finite } R.
\]
But in all tested models:

\begin{itemize}
    \item Either $d\sigma^2/dR < 0$ for all $R$ (monotonic decrease), or
    \item $d\sigma^2/dR = 0$ corresponds to a \textbf{maximum}, not a minimum.
\end{itemize}

This strongly suggests that the Resilience Window is:
\begin{itemize}
    \item not a property of generic LTI systems,
    \item possibly an emergent phenomenon requiring nonlinear or 
    self-consistent structure (as in the cosmological model).
\end{itemize}

% =========================================================
\section{Numerical Verification Code}

\begin{lstlisting}[language=Python, caption=Verification code (convergent)]
import numpy as np
from scipy.integrate import quad

def sigma_squared_fixed(R, zeta=0.1, Gamma=1.0, Omega=1.0):
    if R <= 0:
        return np.inf
    
    def integrand(u):
        omega = u * Omega / R
        denom = ((Omega**2 - omega**2)**2 + (2*zeta*Omega*omega)**2)
        if denom < 1e-15:
            return 0
        return (1.0/denom) * (1.0/(1 + u**2))
    
    result, _ = quad(integrand, -200, 200, limit=2000,
                     epsabs=1e-12, epsrel=1e-12)
    return (Gamma*Omega/(np.pi*R)) * result
\end{lstlisting}

% =========================================================
\section{Discussion and Open Problems}

\begin{enumerate}
    \item Linear toy models do not support a Resilience Window.
    \item The cosmological model includes:
    \begin{itemize}
        \item self–consistent noise,
        \item nonlinear couplings,
        \item time–dependent geometry.
    \end{itemize}
    These may generate the window.
    \item A full proof or disproof requires nonlinear analysis.
\end{enumerate}

% =========================================================
\section{Conclusions}

This supplement provides \textbf{negative but essential} evidence:
simple linear systems with OU noise do not exhibit an internal 
Resilience Window.

These results refine—not reject—the hypothesis, by suggesting that  
the window is a genuinely \textbf{emergent property} of more complex 
stochastic dynamics, consistent with the cosmological origin studied 
in the main paper.

\end{document}
